<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratings</title>
</head>
<body>
    <header>
        <nav>
            <menu>
                <div><a href="index.html">Home</a></div>
                <div><a href="ratings.html">Ratings</a></div>
              </menu>
        </nav>
    </header>
    <main>
        <p>Choose a Pokemon</p>
         <div>
            <label for="search">Search: </label>
            <input type="search" id="search" name="varSearch" />
        </div>
        <div>
            <h1>Charizard</h1>
        </div>
        <div>
            <img alt = "Main Pokemon Image" src = "https://img.pokemondb.net/sprites/go/normal/charizard.png"/>
        </div>
        <div>
            <img alt = "Basic Pokemon" src="https://img.pokemondb.net/sprites/lets-go-pikachu-eevee/normal/charmander.png"/>
        </div>
        <div>
            <img alt = "1st Stage" src="https://img.pokemondb.net/sprites/lets-go-pikachu-eevee/normal/charmeleon.png"/>
        </div>
        <div>
            <img alt = "2nd Stage" src="https://img.pokemondb.net/sprites/lets-go-pikachu-eevee/normal/charizard.png"/>
        </div>

        <div>
            <h2>Attacker and PvP Rankings</h2>
            <p>Attacker Ranking = C</p>
            <p>Great League Ranking: 4/5</p>
            <p>Ultra League Ranking: 4.5/5</p>
            <p>Master League Ranking: 2/5</p>
        </div>

        <div>
            <h2>Max IV CP Value</h2>
            <p>Research: 1238</p>
            <p>Raids (No Weather Boost) or Eggs: 1651</p>
            <p>Raids (Weather Boost): 2064</p>
            <button>Got it!</button>
        </div>
        <div>
            <h2>Rank 1 CP Values</h2>
            <p>Great League: 0/15/13</p>
            <p>Ultra League: 0/13/15</p>
            <p>Master League: 15/15/15</p>
            <button>Got it!</button>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>